.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
  padding-top: 100px;
  margin-bottom: 400px;
}

.new-collections h1 {
  color: #171717;
  font-size: 42px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}

@media (max-width: 1280px) {

  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 160px;
    height: 4px;
  }
  .collections{
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
    .new-collections{
        margin-bottom: 150px;
    }

  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections{
    gap: 15px;
    margin-top: 25px;
  }
}
@media (max-width: 800px) {

  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections{
    gap: 25px;
    margin-top: 20px;
  }
}
@media (max-width: 500px) {

  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 20px;
  }
}

